ScreenSnap/ScreenSnapApp.xaml

<Controls:MetroWindow x:Class="ScreenSnap.ScreenSnapApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ScreenSnap"
        mc:Ignorable="d"
        Title="Screen Snap" Height="270" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10">
            Save Image As:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Name="ImageName" Width="360" Margin="10"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="10">
            Full Screen:
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="1" Name="IsFullScreen" Margin="10" Checked="IsFullScreen_Checked" Unchecked="IsFullScreen_Unchecked"/>

        <Label Grid.Column="2" Grid.Row="1" Margin="10">
            Count:
        </Label>
        <Controls:NumericUpDown Grid.Column="3" Grid.Row="1" Name="Count" Margin="10" Minimum="1"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="10">
            X:
        </Label>
        <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Name="XPosition" Margin="10" Minimum="0"/>

        <Label Grid.Column="2" Grid.Row="2" Margin="10">
            Y:
        </Label>
        <Controls:NumericUpDown Grid.Column="3" Grid.Row="2" Name="YPosition" Margin="10" Minimum="0"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="10">
            Width:
        </Label>
        <Controls:NumericUpDown Grid.Column="1" Grid.Row="3" Name="SnapWidth"  Margin="10" Minimum="1"/>

        <Label Grid.Column="2" Grid.Row="3" Margin="10">
            Height:
        </Label>
        <Controls:NumericUpDown Grid.Column="3" Grid.Row="3" Name="SnapHeight" Margin="10" Minimum="1"/>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Name="SnapButton" Margin="10" Click="SnapButton_Click">
            Snap
        </Button>

        <Controls:MetroProgressBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Name="SnapProgressBar"/>
    </Grid>
</Controls:MetroWindow>
